<html>
	<head>
		<title>Vishnu_Card</title>
		<link rel="icon" href="img\favicon.jpg" type="image/icon">

		<link rel="stylesheet" href="css\Vish_Card_CSS1.css">
<style>


body{
			/*background: url("C:\Users\vishnu\Desktop\hero-bg-3000.jpg");*/
			background-color: green;
			height: 500px; /* You must set a specified height */
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover; 
		}
		div{
			transition: 2s;
		}
		/*div.polaroid {
		  width: 250px;
		  height: 200px;
		  box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 5, 0.19);
		  text-align: center;
		}*/
		.card {
			  box-shadow: 10px 8px 16px 5px darkblue;
			  transition: 0.5s;
			  border-radius: 15px;
			  text-align: center;
			  width: 350px;
			  height: 460px;
			  margin-left: auto;
			  margin-right: 1100px;
			  margin-top: 40px;
		}
		.card:hover {
			  box-shadow: 32px 22px 34px 12px red;
			  height: 450px;
			  width: 550px;
		}

		img {
			  border-radius: 5px 5px 0 0;
			  height: 350;
			  width: 250;
		}
		h1{
			text-align:  center;
			font-family: "rockwell";
			color: dodgerblue;
			font-size: 50px;

		}
		mark{
			background-color: dodgerblue;
		}
		p{
			color: yellow;
			font-size: 23px;
		}
		.entry{
			color: yellow;
			font-size: 25px;
			text-align: right;
		}
		a{
			text-decoration: none;
			color: yellow;
		}
		a:hover{
			font-size: 35px;
		}

/*
		.container {
			  padding: 2px 16px;
		}*/
	</style>
	</head>
	
	<body background="img\hero-bg-3000.jpg">
		<h1 style="font-family: Comic Sans MS, cursive, sans-serif;">Vishnu Basskar V</h1>
		<p class="entry">
			<a  href="mailto:vibass.vishnu@gmail.com">&#128231;Mail-me</a><br>
			<a href="callto:+918548000333"><!--span style='font-size:30px;'></span-->&#9742; Call_Me</a></p>
		<div class="card">
				<img src="img\vish_child.jpeg" alt="Avatar" style="width:100%"></marquee>
				<div class="container">
					<p><b>Vishnu Basskar V</b></p> 
				<p>Front-End Engineer</p> 
				</div>
			</div>
		<div class="entry"> 
		<a href="C:\Users\vishnu\Desktop\My_It_Ass\vish_card_1.html">Read More</a></div></div>
		<!--
		<div style="width: 100px; float:left; height:100px; background:gray; margin:10px">
First DIV
</div>
<div style="width: 100px; float:left; height:100px; background:yellow; margin:10px">
Second DIV
</div>-->
	</body>
</html> 
